# Clean_architecture_Exemple_Sale

./: README.md  clean Architecture (Soufiane).sln
AngularClient/: AngularClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AngularClient/ClientApp/: angular.json  package-lock.json  package.json
AngularClient/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AngularClient/Data/: ApplicationDbContext.cs
AngularClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AngularClient/Models/: ApplicationUser.cs
AngularClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularClient/Pages/Shared/: _LoginPartial.cshtml
AngularClient/Properties/: launchSettings.json
DeskTop.Integration.Tests/: UnitTest1.cs
POS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj
POS/View/: LoginForm.xaml
POS/ViewModel/: LoginViewModel.cs
POS_API/: POS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POS_API/Controllers/: PicController.cs  SalesController.cs
POS_API/Extensions/: CatalogItemExtensions.cs  clean Architecture (Soufiane).sln
POS_API/Services/: CurrentUserService.cs
POS_API/ViewModel/: PaginatedItemsViewModel.cs
WPF.UnitTest/: UnitTest1.cs  WPF.UnitTest.csproj
clean Architecture (Soudiane)/: .gitignore  clean Architecture (Soudiane).sln  clean Architecture (Soufiane).sln
clean Architecture (Soudiane)/src/Application/: Application.csproj
clean Architecture (Soudiane)/src/ApplicationWeb/: ApplicationWeb.csproj
clean Architecture (Soudiane)/src/Domain/: Domain.csproj
clean Architecture (Soudiane)/src/Domain/AggregatesModel/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Discount.cs
clean Architecture (Soudiane)/src/Domain/AggregatesModel/Sales/: Sale.cs  SaleItem.cs
clean Architecture (Soudiane)/src/Domain/Events/: IthemAddToSaleDomainEvent.cs  SaleStatusChangedToPaidCachDomainEvent.cs
clean Architecture (Soudiane)/src/Domain/Exceptions/: ValidationDomainException.cs
clean Architecture (Soudiane)/src/Domain/SeedWork/: AuditableEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs
clean Architecture (Soudiane)/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
clean Architecture (Soudiane)/src/InfrastructureWeb/: InfrastructureWeb.csproj
clean Architecture (Soudiane)/src/POS_WPF/: ApplicationSettings.cs  POS.csproj
clean Architecture (Soudiane)/src/POS_WPF/ApplicationWPF/: ApplicationWPF.csproj  DependencyInjection.cs
clean Architecture (Soudiane)/src/POS_WPF/ApplicationWPF/Mappings/: MappingExtensions.cs
clean Architecture (Soudiane)/src/POS_WPF/ApplicationWPF/Sale/Commands/: AddItemToSaleCommand.cs  ValidateVenteAsCacheCommand.cs
clean Architecture (Soudiane)/src/POS_WPF/ApplicationWPF/Sale/DomainEventHandlers/: SaleStatusChangedToPaidCachDomainEventHandler.cs
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/: DependencyInjection.cs  InfrastructureWPF.csproj
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/Models/: PaginatedList.cs
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/Persistence/ApplicationDbContext/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/Persistence/Configurations/CatalogEntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/Persistence/Configurations/SaleEntityConfiguration/: SaleEntityTypeConfiguration.cs  SaleItemEntityTypeConfiguration.cs  SaleStatusEntityTypeConfiguration.cs
clean Architecture (Soudiane)/src/POS_WPF/Infrastrecture/Repositories/: CatalogIthemsRepository.cs  CatalogTypeRepository.cs  SaleRepository.cs  UsersRepository.cs
clean Architecture (Soudiane)/src/POS_WPF/POSTests/ViewModel/: LoginViewModelTests.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/: App.xaml.cs  ConfigurationService.cs  CurrentUserServiceWPF.cs  POS.csproj
clean Architecture (Soudiane)/src/POS_WPF/UI/Exceptions/: BarCodeNotFondException.cs  QteInvalidException.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/Navigation/: INavigationService.cs  NavigationServiceFabrique.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/Ressouces/: Stringes.an-AN.Designer.cs  Stringes.an-AN.resx  Stringes.ar-AR.resx
clean Architecture (Soudiane)/src/POS_WPF/UI/Services/ProductionServices/Navigation/: INavigationService.cs  NavigationProxy.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/Services/TesteServices/: FackSaleRepository.cs  FackUnitOfWerk.cs  FakeCatalogIthemsRepository.cs  FakeCatalogTypeRepository.cs  FakeNavigationProxy.cs  FakeUsersRepository.cs  FakeView.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/View/: FormeBase.cs  IView.cs  ItemShooser.xaml  ItemShooser.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QteDialog.xaml  QteDialog.xaml.cs
clean Architecture (Soudiane)/src/POS_WPF/UI/ViewModel/: ItemShooserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  QteDialogViewModel.cs  ViewModelBase.cs
clean Architecture (Soudiane)/src/POS_WebUI/: WebUI.csproj  nswag.json
clean Architecture (Soudiane)/src/WebBackEnd/POS_API/: ApplicationSettings.cs  POS_API.csproj  Startup.cs
clean Architecture (Soudiane)/src/WebBackEnd/POS_API/Controllers/: ApiControllerBase.cs  CatalogController.cs  PicController.cs  SalesController.cs  WeatherForecastController.cs
clean Architecture (Soudiane)/src/WebBackEnd/POS_API/Properties/: launchSettings.json
clean Architecture (Soudiane)/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
clean Architecture (Soudiane)/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
clean Architecture (Soudiane)/tests/Application.UnitTests/: Application.UnitTests.csproj
clean Architecture (Soudiane)/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+103 files in other folders)
