<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clean_Architecture_Soufiane.Domain</RootNamespace>
    <AssemblyName>Clean_Architecture_Soufiane.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
