<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean Architecture (Soudiane)\src\Application\Application.csproj" />
    <ProjectReference Include="..\clean Architecture (Soudiane)\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\clean Architecture (Soudiane)\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
