<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clean_Architecture_Soufiane.Application</RootNamespace>
    <AssemblyName>Clean_Architecture_Soufiane.ApplicationWPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SaleEntityConfiguration\**" />
    <EmbeddedResource Remove="SaleEntityConfiguration\**" />
    <None Remove="SaleEntityConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastrecture\InfrastructureWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sale\Queries\" />
  </ItemGroup>

</Project>
